<html>
  <body style="text-align:center">
    <div class="">
      <img src="chess1.png" class="img" height="70" width="70">
    </div>
    <div>
      <img src="chess1.png" class="img" height="70" width="70">
      <img src="chess1.png" class="img" height="70" width="70" style="display:none">
      <img src="chess1.png" class="img" height="70" width="70">
    </div>
    <div>
      <img src="chess1.png" class="img" height="70" width="70">
      <img src="chess1.png" class="img" height="70" width="70" style="display:none">
      <img src="chess1.png" class="img" height="70" width="70">
    </div>
    <div>
      <img src="chess1.png" class="img" height="70" width="70">
      <img src="chess1.png" class="img" height="70" width="70" style="display:none">
      <img src="chess1.png" class="img" height="70" width="70">
    </div>
    <div>
      <img src="chess1.png" class="img" height="70" width="70">
      <img src="chess1.png" class="img" height="70" width="70" style="display:none">
      <img src="chess1.png" class="img" height="70" width="70">
    </div>
    <div>
      <img src="chess1.png" class="img" height="70" width="70">
      <img src="chess1.png" class="img" height="70" width="70" style="display:none">
      <img src="chess1.png" class="img" height="70" width="70">
    </div>
    <div>
      <img src="chess1.png" class="img" height="70" width="70">
      <img src="chess1.png" class="img" height="70" width="70" style="display:none">
      <img src="chess1.png" class="img" height="70" width="70">
    </div>
    <div class="back">
      <img src="chess2.png" class="backimg" height="50"  width="50" style="opacity: 0.7"/>
    </div>

  <script type="text/javascript" src="jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="chess.js"></script>

  </body>


</html>
